//variables
$grey: rgb(150, 150, 150)
$white: rgb(250, 250, 250)
$black: rgb(50, 50, 50)

body
  background-color: $black
  color: $white
  text-align: center
  margin: 0
  padding: 0
  box-sizing: border-box
  font-size: 16px

h2
  margin: 0
  padding-top: 1%

h1
  margin: 0
  padding-top: 1%
  padding-bottom: 2%

p
  margin: 0
  margin-bottom: 1%
  padding: 0
  font-size: 150%

#header
  background-color: $black
  color: $white

#stripe
  background-color: $black
  color: $white

#container
  margin: 0 auto
  max-width: 600px


.hidden
  display: none

.button
  padding: 1%
  padding-top: 0
  border: solid white 1px


.button:hover
  background-color: rgb(100,100,100)

.square
  width: 30%
  padding-bottom: 30%
  margin: 1.66%
  margin-top: 4%
  float: left
  border-radius: 10px

// .on
//   background-color: $black
//   color: $white
//
//
// .off
//   background-color: $white
//   color: $black


.R
  color: rgb(255, 0, 0)

.G
  color: rgb(0, 255, 0)

.B
  color: rgb(0, 0, 255)
