//variables
$grey: rgb(150, 150, 150)
$white: rgb(250, 250, 250)
$black: rgb(50, 50, 50)

//Selectors
body
  background-color: $black
  color: $white
  text-align: center
  padding: 0
  box-sizing: border-box
  font-size: 16px
  font-family: 'Alegreya', serif

header

  margin-bottom: 200px

h1, h2, p
  margin: 2px


h2
  font-size: 200%
  padding-bottom: 10px
p
  font-size: 150%
  margin-bottom: 20px

#header
  background-color: $black
  color: $white

#stripe
  background-color: $black
  color: $white


#container
  margin: 0 auto
  width: 100%
  max-width: 400px

.hidden
  display: none
  margin-top: 200px

.button
  border: solid white 1px
  margin: 10px
  padding: 2px
  border-radius: 3px

.button:hover
  background-color: rgb(100,100,100)
  margin: 10px

.square
  width: 30%
  padding-bottom: 30%
  margin: 1.66%
  float: left
  border-radius: 10px
